# CatVibing

WebApplication/: WebApplication.sln  log
WebApplication/WebApplication/: .gitignore  Meme.cs  MemeWork.cs  MemoryMemeRepository.cs  Program.cs  Startup.cs  Utils.cs  WebApplication.csproj
WebApplication/WebApplication/Controllers/: FleckTask.cs  MemeController.cs  MemeGenerator.cs
WebApplication/WebApplication/Models/: MemeInfo.cs
WebApplication/WebApplication/Properties/: launchSettings.json
WebApplication/WebApplication/Repositories/: IMemeRepositoy.cs  MemoryMemeRepository.cs
WebApplication/WebApplication/catvibing/: README.md  package.json
WebApplication/WebApplication/catvibing/src/: App.vue  main.ts
WebApplication/WebApplication/catvibing/src/components/: Mammata.vue  Meme.vue
WebApplication/WebApplication/catvibing/src/plugins/: vuetify.ts
