<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ExtendedXmlSerializer" Version="3.4.3" />
      <PackageReference Include="Fleck" Version="1.1.0" />
      <PackageReference Include="Magick.NET-Q16-x64" Version="7.22.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Xabe.FFmpeg" Version="4.3.1" />
    </ItemGroup>


</Project>
